# jvm-sandbox

./: pom.xml
test_module/: pom.xml
test_module/src/main/java/com/jd/jr/qa/constants/: Constants.java
test_module/src/main/java/com/jd/jr/qa/constants/enums/: ResponseEnum.java
test_module/src/main/java/com/jd/jr/qa/constants/exception/: CheckException.java
test_module/src/main/java/com/jd/jr/qa/entity/: BaseRequestEntity.java  BaseResponseEntity.java  ExceptionFactoryRequestEntity.java  LogRequestEntity.java  MethodMockRequestEntity.java
test_module/src/main/java/com/jd/jr/qa/init/: Init.java
test_module/src/main/java/com/jd/jr/qa/moudle/: CodeCoverageMoudle.java  ExceptionFactoryModule.java  LogModule.java  MethodMockModule.java  StackTraceMoudle.java
test_module/src/main/java/com/jd/jr/qa/utils/: CommonUtils.java  MapUtils.java  MethodUtils.java  ProgressPrinter.java  ValidatorUtil.java
test_module/src/main/java/com/jd/jr/qa/utils/textui/: TComponent.java  TTree.java
test_module/src/main/java/com/jd/jr/qa/utils/validator/: BaseValidator.java  ExceptionFactoryMoudleValidator.java  LogMoudleValidator.java  MethodMockMoudleValidator.java
test_module/src/test/java/: TEST1.java
